{
  "name": "weird-webdesign/cache",
  "description": "A small set of strategies and storages implemented into PHP classes.",
  "authors": [
    {
      "name": "Timo Ebel",
      "email": "timo.ebel@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "WeirdWebdesign\\Cache\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload-dev": {
    "psr-4": {
      "WeirdWebdesign\\Tests\\Cache\\": "tests/"
    }
  }
}
